# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 09:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('beer', '0003_auto_20171107_0030'),
        ('locations', '0002_location'),
    ]

    operations = [
        migrations.CreateModel(
            name='BeerLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('beer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='beer.Beer')),
                ('location', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='locations.Location')),
            ],
        ),
    ]
