# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 09:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('beer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Beer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=5000)),
                ('beer_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='beer.BeerType')),
            ],
        ),
    ]
