# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 23:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('beer', '0002_beer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beer',
            name='beer_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='beers', to='beer.BeerType'),
        ),
    ]
