# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-16 18:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0002_location'),
        ('beercount', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=5000)),
                ('rating_numeric', models.FloatField()),
                ('datetime_of_rating', models.DateTimeField()),
                ('beer_location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='location', to='locations.Location')),
                ('beercount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='beercount', to='beercount.BeerCount')),
            ],
        ),
    ]
