# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-03 20:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='datetime_of_rating',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
