# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-03 21:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0002_auto_20171203_2125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='beer_location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='beer_location', to='beer_locations.BeerLocation'),
        ),
    ]
