# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 23:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=5000)),
                ('photo', models.CharField(max_length=1000)),
                ('coordinate_x', models.FloatField()),
                ('coordinate_y', models.FloatField()),
                ('coordinate_z', models.FloatField()),
                ('location_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='locations.LocationType')),
            ],
        ),
    ]
